#!/usr/bin/expect -f
# Defines how slowly 'send -h' will type
set send_human {.01 .1 10 .05 1}

# Parameters (all remote)
# note: if using port forwarding ip and port should be the entrypoint for the forwarder
set user      [lindex $argv 0]
set ip        [lindex $argv 1]
set port      [lindex $argv 2]
set password  [lindex $argv 3]
set files     [lindex $argv 4]
set local_dir [lindex $argv 5]

log_user 0
spawn scp -r -P $port -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
  $user@$ip:"$files" $local_dir
expect -nocase "password: "
# handle ssh-key
send -h "$password\r"
log_user 1
exit
