#!/usr/bin/expect -f
# Defines how slowly 'send -h' will type
set send_human {.01 .1 10 .05 1}

# Parameters (all remote)
# note: if using port forwarding ip and port should be the entrypoint for the forwarder
set user      [lindex $argv 0]
set ip        [lindex $argv 1]
set port      [lindex $argv 2]
set password  [lindex $argv 3]
set commands  [lindex $argv 4]
set begin_msg	"### COMMAND EXECUTION BEGIN ###"
set done_msg	"### COMMAND EXECUTION COMPLETE ###"

log_user 0
spawn ssh -q -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $user@$ip -p $port \
"echo '$begin_msg';$commands;echo '$done_msg'"
expect -nocase "password: "
# handle ssh-key
send -h "$password\r"
log_user 1
expect -nocase "$done_msg"
exit
