#!/usr/bin/expect -f
# Defines how slowly 'send -h' will type
set send_human {.01 .1 10 .05 1}

# Parameters (all remote)
set user	[lindex $argv 0]
set ip		[lindex $argv 1]
set port	[lindex $argv 2]
set password	[lindex $argv 3]
set commands	[lindex $argv 4]
set begin_msg	"### COMMAND EXECUTION BEGIN ###"
set done_msg	"### COMMAND EXECUTION DONE ###"

#TODO: turn logging off
set script_dir	[file normalize [file dirname $argv0]]
spawn bash $script_dir/ssh-session.sh $user $ip $port "echo '$begin_msg'; $commands; echo '$done_msg'"
expect -nocase "password: "
# handle ssh-key
send -h "$password\r"
expect -nocase "$done_msg"
exit
